<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="/css/personalizar.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <title>Policlínicas de la CSS</title>
    </head>
<body>
    <header class="d-flex align-items-center justify-content-between p-5 bg-MedioBlanco">
        <div class="logo">
            <img src="/img/Logo/Logo.svg" alt="Policlínicas 
            de la CSS">
        </div>
        <div class="d-flex align-items-center me-5 ">
            <ul class="nav nav-pills me-5">
                <li class="nav-item flex-wrap dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="edicion">
                        <h4>Edición</h4>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="edicion">
                        <li>
                            <a class="dropdown-item" href="">Editar Medicos</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Editar Especialidades</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="">Editar Clinica</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-person-circle grande"></i>
        </div> 
    </header>
    <script src="/libs/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>